spring.application.name=CreaMas

# Chatbot Configuration
# replace with your actual API key and endpoint if needed
chatbot.api.url=https://openrouter.ai/api/v1/chat/completions
chatbot.api.key=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
chatbot.model=openrouter/auto
# Optional: OpenRouter headers
chatbot.http_referer=http://localhost:8080/
chatbot.title=CreaMas

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Server configuration

server.servlet.context-path=/



spring.datasource.url=jdbc:postgresql://ep-curly-dew-a4mwvk79-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_NxpRgtSr8a3M
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080